<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matt West</title>

  <script src="//use.typekit.net/bhb8qae.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>

  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="container clearfix">
    <header>
      <div class="logo">
        <img src="assets/images/matt-west.jpg" alt="">
      </div>
      <h1>Matt West</h1>
      <nav>
        <ul>
          <li><a href="/">About</a></li>
          <li><a href="/">Book</a></li>
          <li><a href="/">Newsletter</a></li>
          <li><a href="/">Values</a></li>
          <li><a href="/">@mattantwest</a></li>
        </ul>
      </nav>
    </header>

    <section class="posts-list">
      <div class="tag-title">Showing all posts tagged: <span>Book Reviews</span></div>
      <ul>
        <li>
          <h2><a href="#">My Favourite Books on Business</a></h2>
        </li>
        <li>
          <h2><a href="#">Killing Kojitsu</a></h2>
        </li>
        <li>
          <h2><a href="#">10 Reasons Why I Love Blogging with Postach.io</a></h2>
        </li>
        <li>
          <h2><a href="#">The Democratization of Urban Design</a></h2>
        </li>
        <li>
          <h2><a href="#">Time</a></h2>
        </li>
        <li>
          <h2><a href="#">Postach.io Now Supports DropBox!</a></h2>
        </li>
        <li>
          <h2><a href="#">Thoughts on Writing</a></h2>
        </li>
        <li>
          <h2><a href="#">Edit Your To-do Lists</a></h2>
        </li>
        <li>
          <h2><a href="#">Greatest Hits (so far) From The Treehouse Blog</a></h2>
        </li>
        <li>
          <h2><a href="#">Review of the Microsoft Sculpt Ergonomic Keyboard</a></h2>
        </li>
      </ul>

      <div class="pagination clearfix">
        <a href="{{ pagination.prev }}" class="post-prev">&larr; View Previous Posts</a>
        <a href="{{ pagination.next }}" class="post-next">View More Posts &rarr;</a>
      </div>
    </section>

    <footer>
      &copy; Matt West 2010-2014.
    </footer>
  </div>
</body>
</html>
